# golfClubPro_Exercise06_Group1

./: .pre-commit-config.yaml
golfclub-management/: pom.xml
golfclub-management/src/main/java/de/hse/golfclubmanagement/controllers/: GolfCourseController.java
golfclub-management/src/main/java/de/hse/golfclubmanagement/models/: GolfCourse.java  Hole.java
golfclub-management/src/main/resources/: application.properties
golfclub-management/src/test/java/de/hse/golfclubmanagement/controllers/: GolfCourseControllerTest.java  MemberControllerTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/models/: GolfCourseTest.java  HoleTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/repositories/: GolfCourseRepositoryTest.java  MemberRepositoryTest.java
golfclub-management/src/test/java/de/hse/golfclubmanagement/services/: GolfCourseServiceTest.java  MemberServiceTest.java
golfclub-management/src/test/resources/: application-test.properties
